debug=true
oauth.consumerKey=w4Ki4pTjCkeLzycXtEM3NYWPG
oauth.consumerSecret=7j5Wsc7YI5FSpSfuNidWK5yFm6PrQDRFsdLhyRFuBbC5iyoChc
oauth.accessToken=1232119017596428288-3KifVOw3UNb1ie5RCXks4s8wzh3exM
oauth.accessTokenSecret=oziFtzHj5aBG7ryX0w6uyVXjhiY7VRDDERHyZ92M256gK